# JackMVC

./: pom.xml
WebContent/: index.html  welcome.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/pages/: error.html  loginForm.jsp  main.jsp  nopage.html  uploadForm.jsp
src/main/java/org/jack/controller/: BookController.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/org/jack/domain/: Book.java  User.java
src/main/java/org/jack/interceptor/: AuthorizationInterceptor.java
src/main/java/org/jack/springinaction/demo/aop/: Audience.java  Audience1.java  ConcertConfig.java  TrackCounter.java
src/main/java/org/jack/springinaction/demo/aop/face/: Performance.java
src/main/java/org/jack/springinaction/demo/ioc/demo1/: BlackDisc.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
src/main/java/org/jack/springinaction/demo/ioc/demo1/face/: CompactDisc.java  MediaPlayer.java
src/main/java/org/jack/springinaction/demo/ioc/demo2/: DataSourceConfig.java  DevelopmentProfileConfig.java  ProductionProfileConfig.java
src/main/java/org/jack/springinaction/demo/ioc/demo3/: IceCream.java  MagicBean.java  MagicExistsCondition.java  Notepad.java  ShoppingCart.java  StoreService.java
src/main/java/org/jack/springinaction/demo/ioc/demo3/face/: Cold.java  Dessert.java
src/main/java/org/jack/springinaction/demo/mvc/: SpittrWebAppInitializer.java
src/main/java/org/jack/springinaction/demo/mvc/config/: RootConfig.java  WebConfig.java
src/main/java/org/jack/springinaction/knights/: Minstrel.java
src/main/resources/: audience.xml  ioc.xml  profile.xml
src/test/java/DAO/: mongodbConnection.java  redisConnection.java
src/test/java/org/test/dao/: mongodbConnection.java  redisConnection.java
src/test/java/org/test/ioc/: CDPlayerTest.java
